### ISSUE TITLE
Suggestion, add way to ignore single lines to `leftCurly`/`rightCurly`

### ISSUE THREAD

**Issue by Geokureli** [adireddy/haxe-checkstyle#528]
I'm looking for a way to disallow cuddling, but allow single line blocks
```hx
// Should cause Error: leftCurly
typedef FooCuddle = {
    a:Int,
    b:String
};
// correct way
typedef FooCorrect =
{
    a:Int,
    b:String
};
// Allowed
typedef Foo = { a:Int, b:String };
```

If possible, I would like to be able to allow this for only specific tokens

Options:
1. New option: "nlas" for "new line allow single [line]. Doc: should occur on a new line unless the entire token and block are a single line
2. New prop: "ignoreSingleLines". Doc: allow the token and block to be a single line

I prefer option 2, as "nlas" is cryptic, in fact I'd prefer if "nlow" had a separate prop as well, though i don't know what that should be

For either option, you could enable this for certain tokens by creating multiple left curly checks with different props on different tokens

**Comment by EliteMasterEric** [comment]
Did a check and it appears `ignoreSingleLine` is a valid option, and has been for quite a while, and I made a test case that proves it enables the exact behavior you're looking for.

**Comment by Geokureli** [comment]
[The doc](https://haxecheckstyle.github.io/docs/haxe-checkstyle/leftcurly.html) should mention this:
