### ISSUE TITLE
Check for spaces around assignment

### ISSUE THREAD

**Issue by Gama11** [adireddy/haxe-checkstyle#50]
There are two different styles you might want to enforce here:

``` haxe
var c:Int = 0;

function foo(b:Bool = false)
{
    var a = b;
}
```

and

``` haxe
var c:Int=0;

function foo(b:Bool=false)
{
    var a=b;
}
```

**Comment by AlexHaxe** [comment]
see WhitespaceAroundCheck in token-tree branch for first style, currently there is no check for second style

**Comment by Gama11** [comment]
Ah, cool, I'll have to check that out. I only really care about the first style personally, but I could see somebody wanting the second.

How stable is that branch? I guess there's a reason why it's separate?

**Comment by AlexHaxe** [comment]
It is a fairly new feature, and it might not work on all different token constellations - Haxe is very flexible and if you use a more let's say "creative style", it might fail, or show false positives/negatives.

But since those cases won't get fixed, if nobody uses it and reports bugs, you should give it a try. token-tree branch also comes with a few additional checks.

**Comment by Gama11** [comment]
This now works fine for my use case with the recent fixes, but I guess it should be left open to cover the inverse (enforcing no spaces)?.

**Comment by AlexHaxe** [comment]
Yes, we should support the opposite of WhitespaceAround for people who prefer that coding style. 
The question is, if we just add a flag to WhitespaceAround to invert its check function, or if we write new checks like NoWhitespaceBefore/After (like java checkstyle, though I am not sure, if they can be used to enforce no whitespace around e.g. `=`). 
If we add a flag to WhitespaceAround, should we differentiate between whitespace and linebreaks, so do we need four modes: enforce whitespace, no whitespace, allow linebreaks before and allow linebreaks after?

**Comment by Gama11** [comment]
There's a similar issue with WhitespaceAfter btw, some people add spaces before and after parens in function calls.

`trace( "Hello World" )`

vs

`trace("Hello World")`

or even

`trace ("Hello World")`

That would also requie a WhitespaceBefore to enforce I guess?

**Comment by AlexHaxe** [comment]
I am marking this as a duplicate of #135
