### ISSUE TITLE
WhitespaceAround: * token triggers on star imports in conditionals

### ISSUE THREAD

**Issue by Gama11** [adireddy/haxe-checkstyle#160]
Variation of #70.

``` haxe
#if macro
import haxe.macro.*;
#end
```

``` json
{
    "checks": [
        {
            "props": {
                "tokens": [
                    "*"
                ]
            },
            "type": "WhitespaceAround"
        }
    ]
}
```

```
./source/Test.hx:2: characters 18-19 : Info: No whitespace around "*"
```

**Comment by Gama11** [comment]
`AvoidStarImport` also doesn't detect these, which might be caused by the same issue.
