### ISSUE TITLE
Brace vs. comma in function call

### ISSUE THREAD

**Issue by Simn** [adireddy/haxe-checkstyle#266]
``` haxe
class Main {

    static function main() {
        callback(function(s) {
            return;
        }, 12);
    }

    static function test(callback:String -> Void, value:Int) {}
}
```

This complains about `Right curly should be alone on a new line`, but I don't really see what I could do about it.
