### ISSUE TITLE
"Boolean expression can be simplified" when using null or dynamic values.

### ISSUE THREAD

**Issue by caiopsouza** [adireddy/haxe-checkstyle#296]
Checkstyle tells a boolean expression can be simplified even if the type you're comparing to is not boolean. 

Below I use `Null<Bool>` as an example but it could be `Dynamic` or maybe other type that I can't think of right now.

``` haxe
package test;

class Test {

    public static function main() {
        var value: Null<Bool> = null;
        trace(value == true); // Info: Boolean expression can be simplified
    }
}
```

`@SuppressWarnings("checkstyle:SimplifyBooleanExpression")` won't disable the check.

I need to specifically compare to `true` because the value comes from `Unserialize` so it could be anything.

Is there a way to suppress this warning besides globally disabling it in `checkstyle.json`?

**Comment by adireddy** [comment]
`SuppressWarnings` should work now in v2.1.5

**Comment by caiopsouza** [comment]
Thank you very much!
