### ISSUE TITLE
Check to detect redundant @:allow() / @:acess() meta

### ISSUE THREAD

**Issue by Gama11** [adireddy/haxe-checkstyle#193]
The `@:allow()` metas on the fields in this example are redundant, since the same meta already exists on class level:

``` haxe
@:allow(some.package)
class Test {

    @:allow(some.package)
    function test() {}

    @:allow(some.package.sub)
    function test2() {}
}
```

Would be nice to get a warning like `Unnecessary @:allow metadata - type 'Test' already has @:allow(some.package)`.

**Comment by Gama11** [comment]
This should also detect meta on fields that are already `public` anyway.
