### ISSUE TITLE
Incorrect report that no TypeDocComment is present

### ISSUE THREAD

**Issue by jgranick** [adireddy/haxe-checkstyle#465]
Here's an example of the code:

```haxe
package openfl;

/**
	Adobe Flash Player supports an accelerated method of reading and
	writing to the `ByteArray` object, known as "domain memory"

	The Memory API provides access to domain memory using `Memory.select`
	on an existing `ByteArray` on the Flash target, and falls back to
	standard access on other targets.
**/
#if !openfl_debug
@:fileXml('tags="haxe,release"')
@:noDebug
#end
class Memory
{
    ...
}
```

I assume that the conditionals are affecting the `TypeDocComment` check
