### ISSUE TITLE
Spacing check does not ensure absence of space.

### ISSUE THREAD

**Issue by RealyUniqueName** [adireddy/haxe-checkstyle#302]
With such settings
```
"type": "Spacing",
"props": {
    "spaceIfCondition": false,
```
Checkstyle does not notify me if there is a space between `if` and `(`.
I want it to print a message in report if there is a code like this in sources:
```
if (cond) { //space between if and ( should be reported
```
The same for other spacing settings (while, for, switch etc)

**Comment by RealyUniqueName** [comment]
I'm currently preparing a PR for this

**Comment by adireddy** [comment]
👍
