### ISSUE TITLE
Check to detect unnecessary constructor overrides

### ISSUE THREAD

**Issue by Gama11** [adireddy/haxe-checkstyle#234]
Unlike in other languages, a class in Haxe does not need necessarily a constructor - if none is explicitly specified, the parent class constructor can be used to construct the type. So emtpy constructors like in `Child` are unnecessary:

``` haxe
class Parent {
    public function new() {}
}
```

``` haxe
class Child {
    public function new() {
        super();
    }
}
```

Note: no warning should be given if:
- any of the modifiers are different (the parent constructor is `private` and the child class makes it `public`, child class constructor is `inline` etc)
- any parameters of the child class constructor are different

**Comment by adireddy** [comment]
This check requires information about the parent class which is currently not possible. Checks are performed on each file and the contents are discarded immediately.

Don't think this check is possible. Let me know otherwise.

**Comment by Gama11** [comment]
Hm, you're right.
